/home/zirer/zirerfile/QtProjects/blackjack/build/Desktop_Qt_6_8_0_64-Release/CMakeFiles/appblackjack.dir
/home/zirer/zirerfile/QtProjects/blackjack/build/Desktop_Qt_6_8_0_64-Release/CMakeFiles/appblackjack_qmltyperegistration.dir
/home/zirer/zirerfile/QtProjects/blackjack/build/Desktop_Qt_6_8_0_64-Release/CMakeFiles/all_qmltyperegistrations.dir
/home/zirer/zirerfile/QtProjects/blackjack/build/Desktop_Qt_6_8_0_64-Release/CMakeFiles/appblackjack_qmllint.dir
/home/zirer/zirerfile/QtProjects/blackjack/build/Desktop_Qt_6_8_0_64-Release/CMakeFiles/appblackjack_qmllint_json.dir
/home/zirer/zirerfile/QtProjects/blackjack/build/Desktop_Qt_6_8_0_64-Release/CMakeFiles/appblackjack_qmllint_module.dir
/home/zirer/zirerfile/QtProjects/blackjack/build/Desktop_Qt_6_8_0_64-Release/CMakeFiles/all_qmllint.dir
/home/zirer/zirerfile/QtProjects/blackjack/build/Desktop_Qt_6_8_0_64-Release/CMakeFiles/all_qmllint_json.dir
/home/zirer/zirerfile/QtProjects/blackjack/build/Desktop_Qt_6_8_0_64-Release/CMakeFiles/all_qmllint_module.dir
/home/zirer/zirerfile/QtProjects/blackjack/build/Desktop_Qt_6_8_0_64-Release/CMakeFiles/appblackjack_tooling.dir
/home/zirer/zirerfile/QtProjects/blackjack/build/Desktop_Qt_6_8_0_64-Release/CMakeFiles/appblackjack_qmlimportscan.dir
/home/zirer/zirerfile/QtProjects/blackjack/build/Desktop_Qt_6_8_0_64-Release/CMakeFiles/edit_cache.dir
/home/zirer/zirerfile/QtProjects/blackjack/build/Desktop_Qt_6_8_0_64-Release/CMakeFiles/rebuild_cache.dir
/home/zirer/zirerfile/QtProjects/blackjack/build/Desktop_Qt_6_8_0_64-Release/CMakeFiles/list_install_components.dir
/home/zirer/zirerfile/QtProjects/blackjack/build/Desktop_Qt_6_8_0_64-Release/CMakeFiles/install.dir
/home/zirer/zirerfile/QtProjects/blackjack/build/Desktop_Qt_6_8_0_64-Release/CMakeFiles/install/local.dir
/home/zirer/zirerfile/QtProjects/blackjack/build/Desktop_Qt_6_8_0_64-Release/CMakeFiles/install/strip.dir
/home/zirer/zirerfile/QtProjects/blackjack/build/Desktop_Qt_6_8_0_64-Release/CMakeFiles/appblackjack_autogen_timestamp_deps.dir
/home/zirer/zirerfile/QtProjects/blackjack/build/Desktop_Qt_6_8_0_64-Release/CMakeFiles/appblackjack_autogen.dir
