[
    {
        "classes": [
            {
                "className": "Card",
                "enums": [
                    {
                        "isClass": false,
                        "isFlag": false,
                        "name": "Suit",
                        "values": [
                            "Hearts",
                            "Diamonds",
                            "Clubs",
                            "Spades"
                        ]
                    },
                    {
                        "isClass": false,
                        "isFlag": false,
                        "name": "Rank",
                        "values": [
                            "Ace",
                            "Two",
                            "Three",
                            "Four",
                            "Five",
                            "Six",
                            "Seven",
                            "Eight",
                            "Nine",
                            "Ten",
                            "Jack",
                            "Queen",
                            "King"
                        ]
                    }
                ],
                "methods": [
                    {
                        "access": "public",
                        "name": "imagePath",
                        "returnType": "QString"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "rank",
                        "read": "rank",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "suit",
                        "read": "suit",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    }
                ],
                "qualifiedClassName": "Card",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "card.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "Deck",
                "methods": [
                    {
                        "access": "public",
                        "name": "drawCard",
                        "returnType": "QString"
                    }
                ],
                "object": true,
                "qualifiedClassName": "Deck",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "deck.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "Participant",
                "object": true,
                "qualifiedClassName": "Participant",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "participant.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "Sound",
                "methods": [
                    {
                        "access": "public",
                        "name": "playCardSound",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "backgroundSound",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "volume",
                                "type": "qreal"
                            }
                        ],
                        "name": "setBackgroundVolume",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "stopBackgroundSound",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "qualifiedClassName": "Sound",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "sound.h",
        "outputRevision": 68
    }
]
