[
    {
        "classes": [
            {
                "className": "Card",
                "enums": [
                    {
                        "isClass": false,
                        "isFlag": false,
                        "name": "Suit",
                        "values": [
                            "Hearts",
                            "Diamonds",
                            "Clubs",
                            "Spades"
                        ]
                    },
                    {
                        "isClass": false,
                        "isFlag": false,
                        "name": "Rank",
                        "values": [
                            "Ace",
                            "Two",
                            "Three",
                            "Four",
                            "Five",
                            "Six",
                            "Seven",
                            "Eight",
                            "Nine",
                            "Ten",
                            "Jack",
                            "Queen",
                            "King"
                        ]
                    }
                ],
                "methods": [
                    {
                        "access": "public",
                        "name": "imagePath",
                        "returnType": "QString"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "rank",
                        "read": "rank",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "suit",
                        "read": "suit",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    }
                ],
                "qualifiedClassName": "Card",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "card.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "Dealer",
                "object": true,
                "qualifiedClassName": "Dealer",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "Participant"
                    }
                ]
            }
        ],
        "inputFile": "dealer.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "Deck",
                "object": true,
                "qualifiedClassName": "Deck",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "deck.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "Game",
                "methods": [
                    {
                        "access": "public",
                        "name": "startNewGame",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "drawCardForPlayer",
                        "returnType": "QString"
                    },
                    {
                        "access": "public",
                        "name": "drawCardForDealer",
                        "returnType": "QString"
                    },
                    {
                        "access": "public",
                        "name": "endRound",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "resetGame",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "getScopePlayer",
                        "returnType": "int"
                    },
                    {
                        "access": "public",
                        "name": "getScopeDealer",
                        "returnType": "int"
                    },
                    {
                        "access": "public",
                        "name": "determineWinner",
                        "returnType": "QString"
                    },
                    {
                        "access": "public",
                        "name": "shouldDealerDraw",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "name": "getPlayerBalance",
                        "returnType": "int"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "amount",
                                "type": "int"
                            }
                        ],
                        "name": "placeBet",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "bet",
                                "type": "int"
                            }
                        ],
                        "name": "setPlayerBet",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "handleWin",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "qualifiedClassName": "Game",
                "signals": [
                    {
                        "access": "public",
                        "name": "gameStarted",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "gameReset",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "playerTurn",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "dealerTurnStarted",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "result",
                                "type": "QString"
                            }
                        ],
                        "name": "roundEnded",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "result",
                                "type": "QString"
                            }
                        ],
                        "name": "winOccurred",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "message",
                                "type": "QString"
                            }
                        ],
                        "name": "bustOccurred",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "game.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "Participant",
                "object": true,
                "qualifiedClassName": "Participant",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "participant.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "Player",
                "object": true,
                "qualifiedClassName": "Player",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "Participant"
                    }
                ]
            }
        ],
        "inputFile": "player.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "Skin",
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "newBackImage",
                                "type": "QString"
                            }
                        ],
                        "name": "setBackImage",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "backImage",
                        "notify": "backImageChanged",
                        "read": "backImage",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setBackImage"
                    }
                ],
                "qualifiedClassName": "Skin",
                "signals": [
                    {
                        "access": "public",
                        "name": "backImageChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "skin.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "Sound",
                "methods": [
                    {
                        "access": "public",
                        "name": "playCardSound",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "backgroundSound",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "volume",
                                "type": "qreal"
                            }
                        ],
                        "name": "setBackgroundVolume",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "stopBackgroundSound",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "qualifiedClassName": "Sound",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "sound.h",
        "outputRevision": 68
    }
]
